
NODE_ENV=development
BACKEND_PROTOCOL=http
BACKEND_HOST=127.0.0.1
BACKEND_PORT= 8080
VERSION=v1.0.0

SWAGGER_USER_NAME=TEST
SWAGGER_PASSWORD=TEST$9Fx92w0Y^8Q

TOKEN_SECRET=secret-4-jwt-token
ACCESS_TOKEN_EXPIRATION_TIME=86400  
REFRESH_TOKEN_EXPIRATION_TIME=604800

ALLOWED_FILE_SIZE=5000000
ALLOWED_MEDIA_SIZE=100000000

DATABASE=mysql
DATABASE_NAME=test
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root


